# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPENMASTER
ro.build.display.id=full_keon-eng 4.0.4.0.4.0.4 OPENMASTER eng.root.20130511.222237 test-keys
ro.build.version.incremental=eng.root.20130511.222237
ro.build.version.sdk=15
ro.build.version.codename=AOSP
ro.build.version.release=4.0.4.0.4.0.4
ro.build.date=sáb may 11 22:23:37 CEST 2013
ro.build.date.utc=1368303817
ro.build.type=eng
ro.build.user=root
ro.build.host=Gatito
ro.build.tags=test-keys
ro.product.model=GP-KEON
ro.product.brand=qcom
ro.product.name=full_keon
ro.product.device=keon
ro.product.board=7x27
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=GEEKSPHONE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=keon
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_keon-eng 4.0.4.0.4.0.4 OPENMASTER eng.root.20130511.222237 test-keys
ro.build.fingerprint=qcom/full_keon/keon:4.0.4.0.4.0.4/OPENMASTER/eng.root.20130511.222237:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
debug.composition.8x25.type=dyn
hwui.render_dirty_regions.7x27A=true
hwui.render_dirty_regions.7x25A=true
hwui.render_dirty_regions.8625=true
debug.enabletr.7x27A=false
debug.enabletr.7x25A=false
debug.enabletr.8625=false
debug.hwc.dynThreshold=1.91

#
# system props for the cne module
#
persist.cne.UseCne=none
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.mode=false
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
#debug.bt.discoverable_time=0

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=1

#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=false

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false
#
#System property for msm 
#
ro.hw_plat=7x27a

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=18

#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal
#
# Turn off tiled rendering
#
debug.enabletr=false
#
#System prop for setting the pixel format
#
ro.staticwallpaper.pixelformat=RGB_565

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=4000

#
# System prop for disabling the rendering dirty regions
#
hwui.render_dirty_regions=false

#
# System prop for enabling discontinuity for HLS Variant Playlist
#
httplive.enable.discontinuity=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=36m
dalvik.vm.heapsize=128m
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.moz.cam.0.sensor_offset=270
ro.moz.ril.emergency_by_default=true
ro.moz.omx.hw.max_width=640
ro.moz.omx.hw.max_height=360
ro.moz.fm.noAnalog=true
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
